<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/margin_2dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/message_receive_background"
    android:layout_marginHorizontal="@dimen/_8dp"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/tv_senderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sender name" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_2dp"
        android:layout_marginEnd="@dimen/_8dp"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:background="@drawable/message_receive_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_sendTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_senderName"
        tools:text="Message" />

    <TextView
        android:id="@+id/tv_sendTime"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_receive_background"
        app:layout_constraintBottom_toBottomOf="@+id/tv_message"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10:00 AM" />
</androidx.constraintlayout.widget.ConstraintLayout>